gen_src = custom_target(
	'generate-files-c',
	input: [ files_private_gen ],
	output: [
		'dos_header_deserialize.c',
		'dos_header_getset.c',
		'dos_header_print.c',
		'dos_header_private.h',
		'dos_header_serialize.c',
		'header_deserialize.c',
		'header_getset.c',
		'header_print.c',
		'header_private.h',
		'header_serialize.c',
		'section_deserialize.c',
		'section_getset.c',
		'section_print.c',
		'section_private.h',
		'section_serialize.c',
		'vlv_signature_deserialize.c',
		'vlv_signature_getset.c',
		'vlv_signature_print.c',
		'vlv_signature_private.h',
		'vlv_signature_serialize.c',
	],
	command: [prog_python, meson.source_root() + '/generator/generate-private.py', '@OUTDIR@']
)
